<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edunova 01</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="row columns">
		<h1>Naslov</h1>
	</div>
	
	<div class="row columns">
	<div class="top-bar">
  <div class="top-bar-title">
    <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
      <button class="menu-icon dark" type="button" data-toggle></button>
    </span>
    <strong>Site Title</strong>
  </div>
  <div id="responsive-menu">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li>
          <a href="pero.html">Prvi</a>
          <ul class="menu vertical">
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
          </ul>
        </li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
      </ul>
    </div>
    
  </div>
</div>
	</div>
	
	<div class="row">
		<div class="large-4 medium-6 small-12 columns">
			<div class="callout">1</div>
		</div>
		<div class="large-4 medium-6 small-12 columns">
			<div class="callout">2</div>
		</div>
		<div class="large-4 medium-6 small-12 columns">
			<div class="callout">3</div>
		</div>
		<div class="large-12 medium-6 small-12 columns">
			<div class="callout">4</div>
		</div>
	</div>
	

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
