<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" />

  <title>Edunova 01</title>
  <meta name="description" content="Edunova 01" />
  <meta content="SitePoint" name="author" />
	<!-- 1. kroz vanjsku datoteku -->
  <link rel="stylesheet" href="stil.css" />
	
	<!-- 2. kroz style element -->
	<style>
	p{
		color: blue;
		font-size: 1em;
	}
	
	
	</style>
</head>

<body>

	<h1>Naslov razine 1</h1>
	<h6 class="izgled">do h6</h6>
	
	<!-- 3. kroz style atribut -->
	<p style="color: green;">Ovo je paragraf</p>
	<p>Drava</p>
	<p class="izgled">Sava</p>
	<p id="najin">Dunav</p>
	
	<div class="izgled">
	div je divison, prostor koji je podložan stiliziranju
	</div>
	
	<img src="slika.png" alt="Slika" />
	
	<ul>
	<li>Osijek</li>
	<li>Zagreb</li>
	</ul>


	<ol>
	<li>Osijek</li>
	<li>Zagreb</li>
	</ol>
	
	<a href="http://edunova.hr">Poveznica</a>
	

  <script src=""></script>
</body>
</html>