/* CSS selektori */

/* univerzalni selektor */
*{
	
}


/* selektor elementa */
p{
	/* anatomija css svojstava*/
	/* naziv svojstva: vrijednost; */
	color: red;
	font-size: 2em;
	font-weight: bold;
}

/* selektor klase */
.izgled{
	margin: 10px;
	padding: 20px;
	border: 5px dotted blue;
	width: 50%;
	background-color: #18faa6	
}

/* selektor identifikacije */
#najin{
	height: 50px;
}


/* kombinatorika */

p, body > h6.izgled{
	
}

#carousel-edunova > div > div.item.slide-sheet-2.active > div > div > div > div > div > span:nth-child(2) > h3{
	
	color: red;
}







